<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="/templates/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
        .content-wrapper {
        position: relative;
        min-height: 100vh; /* Full viewport height */
        overflow: hidden; /* Prevents overflow from the loader */
    }
    /* styles.css */
/* Dark Neumorphism Design */
body {
    background-color: #333; /* Dark background */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #e0e5ec; /* Light text for contrast */
}

.container {
    margin-top: 20px;
    padding: 20px;
}

.card {
    background: #3b3b3b; /* Dark card background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 5px 5px 10px #2b2b2b, /* Outer shadow */
               -5px -5px 10px #4b4b4b; /* Inner light */
    transition: 0.3s;
}

.card:hover {
    box-shadow: none; /* Subtle interaction */
}

.card-img-top {
    width: 100%;
    min-height: 150px; /* Adjust this value as needed */
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body {
    padding: 2px 16px;
}

.card-title {
    margin-bottom: 15px;
    color: #a5b1c2; /* Soft color for titles on dark background */
}

h1 {
    color: #ccd6f6; /* Lighter color for headings */
    font-size: 2.5rem;
}

button {
    background: #3b3b3b; /* Neumorphic button on dark theme */
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #2b2b2b, /* Outer shadow */
               -4px -4px 8px #4b4b4b; /* Inner light */
    padding: 10px 20px;
    font-size: 1rem;
    color: #e0e5ec;
    transition: 0.3s;
}

button:hover {
    cursor: pointer;
    box-shadow: none; /* Button press effect */
}

footer {
    background-color: #080808;
    color: #e0e5ec;
    padding: 20px;
    text-align: center;
}

/* Additional styles for neumorphism on dark theme */
input[type="submit"], input[type="text"], select, textarea {
    background: #3b3b3b;
    border: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 4px 4px 8px #2b2b2b,
                inset -4px -4px 8px #4b4b4b;
    margin: 10px 0;
    width: calc(100% - 20px);
    color: #e0e5ec;
}

input[type="submit"]:hover {
    box-shadow: none;
}
.loader {
  --col1: rgba(35, 147, 20, 0.925);
  --col2: rgb(255, 179, 80); 
  font-size: 10em;
  font-weight: 600;
  perspective: 800px;
  position: relative;
        top: 120px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1; /* Adjust as needed to ensure it's above or below other content */
}

.loader::after,
.loader::before,
.loader .text::after,
.loader .text::before {
  perspective: 800px;
  animation: anim 2s ease-in-out infinite, dotMove 10s ease-out alternate infinite, move 10s linear infinite 1s;
  ;
  content: '●';
  color: var(--col1);
  position: absolute;
  translate: -60px 500px;
  width: 5px;
  height: 5px;
}

.loader::before {
  animation-delay: 3s;
  color: var(--col1);
}

.loader .text::before {
  color: var(--col2);
  animation-delay: 2s;
}

.loader .text::after {
  color: var(--col2);
}

.loader .text {
  animation: anim 20s linear infinite, move 10s linear infinite 1s;
  color: transparent;
  background-image: linear-gradient(90deg, 
  var(--col1) 0%,
  var(--col2) 100%);
  background-clip: text;
  background-size: 100%;
  background-repeat: no-repeat;
  transform: skew(5deg, -5deg);
  -webkit-background-clip: text;
  position: relative;
}

@keyframes anim {
  0%, 100% {
    text-shadow: 2px 0px 2px rgba(179, 158, 158, .5);
  }

  50% {
    background-size: 0%;
    background-position-x: left;
    text-shadow: 2px 10px 6px rgba(179, 158, 158, 1);
  }
}

@keyframes move {
  50% {
    translate: 0px 0px;
    rotate: x 60deg;
    transform: skew(-5deg, 5deg);
  }
}

@keyframes dotMove {
  0%, 100% {
    translate: -60px 300px;
  }

  50% {
    translate: 160px -250px;
    scale: .5;
    opacity: .85;
  }
}
.shine1 {
    display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 6s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 56px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}

/* Add more styles as needed */
</style>
<body>
    <div class="content-wrapper">
        <div class="loader">
            <p class="text">
              Loading
            </p>
          </div>
    </div>
    
    <a href="#" class="shine1">Recommendation System</a>
    <div class="container">
        <h1 class="my-4">Welcome to Our Product Gallery</h1>
        <div class="row">
            {% for item in images_list %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <!-- Form wrapping each product -->
                    <form action="/recommend" method="post">
                        <input type="hidden" name="product_id" value="{{ item.asin }}">
                        <input type="hidden" name="user_id" value="default_user"> <!-- Assuming a default user ID -->
                        <button type="submit" style="border: none; background: none; padding: 0;">
                            <img class="card-img-top" src="{{ item.image }}" alt="">
                        </button>
                    </form>
                    <div class="card-body">
                        <h4 class="card-title">
                            Product ASIN: {{ item.asin }}
                        </h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
      </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    setTimeout(() => {
        const loader = document.querySelector('.loader');
        const shine1 = document.querySelector('.shine1');
        if (loader) {
            // Fade out the loader
            loader.style.transition = 'opacity 0.6s';
            loader.style.opacity = '0';
            
            // Wait for the fade out to finish before removing the loader from the flow
            setTimeout(() => {
                loader.style.display = 'none'; // This line ensures the space is not reserved
                shine1.style.display = 'block';
                // Optionally, if you're sure you won't need the loader again, you can remove it entirely
                loader.remove();
                

                // Smooth scroll to the main content
                const container = document.querySelector('.container');
                if (container) {
                    window.scrollTo({
                        top: container.offsetTop,
                        behavior: 'smooth'
                    });
                }
            }, 600); // Match the transition duration
        }
    }, 3000); // After 3 seconds
});
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>